<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Algoritmika Blocker</title>
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      color: #333;
    }
    h1 {
      color: #4285f4;
      font-size: 18px;
      margin-top: 0;
    }
    a {
      display: block;
      padding: 8px 12px;
      margin: 5px 0;
      background: #fff;
      border-radius: 4px;
      text-decoration: none;
      color: #1a73e8;
      border: 1px solid #dadce0;
      transition: background 0.3s;
    }
    a:hover {
      background: #e8f0fe;
    }
    .footer {
      margin-top: 15px;
      font-size: 12px;
      color: #70757a;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Algoritmika Security</h1>
  
  <a href="https://github.com/sadf2000/AlgoSecure/" target="_blank">Ссылка на проект в гитхабе</a>
  <div class="footer">
    Версия 1.0 · Автор: Даниил Шустов
  </div>
</body>
</html>